<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fraex Profile</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
      <div class="logo">
        <img src="./images/logo.png">
      </div>
    </div>
    <div class="row">
        <div class="btn-center">
            <button type="button" id="btn-crypto" class="btn btn-outline-success btn-lg btn-index">Conversão de Moedas</button>
        </div>
    </div>
    <div class="row">
        <div class="btn-center">
          <button type="button" disabled id="btn-graph" class="btn btn-outline-light btn-lg btn-index">Gráficos</button>
        </div>
    </div>
    <div class="row">
        <div class="btn-center">
          <button type="button" id="btn-signout" class="btn btn-outline-danger  btn-lg btn-index">Logout</button>
        </div>
    </div>
    <script src="indexprofile.js"></script>
  </body>
</html>
